<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <link rel=manifest href=/manifest.json>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="blog mguludag">
<meta name="msapplication-TileImage" content="https://mguludag.github.io/images/applogo.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta charset="utf-8">
<title>Github Pages Hexo ile PWA ve Daha Fazlası - C++ Qt and OpenCV Articles</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

<meta name="google-site-verification" content="QlAZxkiGKxdA2w9rcbI3ViB5_5aGBRQgoT-3G0oFcl0" />




<meta name="description" content="">





    <meta name="description" content="Daha &amp;#xF6;nce Github Pages &amp;#xFC;zerine Hexo kurulumundan bahsetmi&amp;#x15F;tik. &amp;#x15E;imdi siteye PWA, Push notification, AMP ve TeX render gibi &amp;#xF6;zellikler ekleyece&amp;#x11F;iz.">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages Hexo ile PWA ve Daha Fazlası">
<meta property="og:url" content="https://mguludag.github.io/2020/05/22/Github-Pages-Hexo-ile-PWA-ve-Daha-Fazlasi/index.html">
<meta property="og:site_name" content="C++ Qt and OpenCV Articles">
<meta property="og:description" content="Daha &amp;#xF6;nce Github Pages &amp;#xFC;zerine Hexo kurulumundan bahsetmi&amp;#x15F;tik. &amp;#x15E;imdi siteye PWA, Push notification, AMP ve TeX render gibi &amp;#xF6;zellikler ekleyece&amp;#x11F;iz.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mguludag.github.io/2020/05/22/Github-Pages-Hexo-ile-PWA-ve-Daha-Fazlasi/amp-pwa.png">
<meta property="article:published_time" content="2020-05-22T19:32:17.000Z">
<meta property="article:modified_time" content="2020-05-22T23:56:04.033Z">
<meta property="article:author" content="Muhammed Galib Uludag">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="githubpages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="PWA">
<meta property="article:tag" content="AMP">
<meta property="article:tag" content="latex">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mguludag.github.io/2020/05/22/Github-Pages-Hexo-ile-PWA-ve-Daha-Fazlasi/amp-pwa.png">
<meta name="twitter:creator" content="@mguludag">
<meta name="twitter:site" content="twitter.com">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">



    <link rel="amphtml" href="https://mguludag.github.io/2020/05/22/Github-Pages-Hexo-ile-PWA-ve-Daha-Fazlasi//amp/index.html">
  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="../../../../css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="../../../../index.html">
                
                    
                    M. Galib Uludag
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="../../../../archives">Archives</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming/CPP">C++</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming/Qt">Qt</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming/OpenCV">OpenCV</a>
            
            <a class="navbar-item "
               href="../../../../categories/Network">Network</a>
            
            <a class="navbar-item "
               href="../../../../categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="../../../../about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/mguludag" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://linkedin.com/in/mguludag" target="_blank" rel="noopener">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            <a class="navbar-item" title="Twitter" href="https://twitter.com/mguludag" target="_blank" rel="noopener">
                
                <i class="fab fa-twitter-square"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Github Pages Hexo ile PWA ve Daha Fazlası
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-05-22T19:32:17.000Z" itemprop="datePublished">May 22 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="../../../../categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 980 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><link rel=manifest href=/manifest.json><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><meta name="generator" content="Hexo 4.1.1"></head><body><p>Daha &#xF6;nce Github Pages &#xFC;zerine Hexo kurulumundan bahsetmi&#x15F;tik. &#x15E;imdi siteye PWA, Push notification, AMP ve TeX render gibi &#xF6;zellikler ekleyece&#x11F;iz.  </p>
<a id="more"></a>

<p><img src="./amp-pwa.png" alt="amp+pwa">  </p>
<h2 id="0-Hexo-Surumu-Kontrolu"><a href="#0-Hexo-Surumu-Kontrolu" class="headerlink" title="0. Hexo S&#xFC;r&#xFC;m&#xFC; Kontrol&#xFC;"></a>0. Hexo S&#xFC;r&#xFC;m&#xFC; Kontrol&#xFC;</h2><p>Olabilecek uyumsuzluklar&#x131; ve sorunlar&#x131; engellemek i&#xE7;in hexo s&#xFC;r&#xFC;m&#xFC;n&#xFC;n 4.1.1 s&#xFC;r&#xFC;m&#xFC;nden y&#xFC;ksek olmamas&#x131; &#xF6;nerilir. Bu y&#xFC;zden Hexo s&#xFC;r&#xFC;m&#xFC; daha yeniyse kald&#x131;r&#x131;l&#x131;p 4.1.1 versiyonunun y&#xFC;klenmesi gerekir.<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo</span><br><span class="line">npm install hexo@4.1.1</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="1-TeX-Render-Etkinlestirme"><a href="#1-TeX-Render-Etkinlestirme" class="headerlink" title="1. TeX Render Etkinle&#x15F;tirme"></a>1. TeX Render Etkinle&#x15F;tirme</h2><p>Matematiksel ifadeleri yazman&#x131;n en kolay yolu TeX syntax kullanmakt&#x131;r. Ama bunu render yapmad&#x131;ktan sonra pek bir anlam ifade etmiyor. Bunun i&#xE7;in Hexo Plugins b&#xF6;l&#xFC;m&#xFC;nde bir eklenti mevcut: <code>hexo-math</code><br>Eklentiyi y&#xFC;klemek i&#xE7;in sitenin oldu&#x11F;u klas&#xF6;rde terminal penceresi a&#xE7;&#x131;p<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-math --save</span><br></pre></td></tr></tbody></table></figure><br>komutunu yazarak hexo-math eklentisinin indirilip y&#xFC;klenmesini sa&#x11F;lay&#x131;n. Daha sonra <strong>_config.yml</strong> dosyas&#x131;na &#x15F;u sat&#x131;rlar&#x131; ekleyin:<br><figure class="highlight yaml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">math:</span></span><br><span class="line">  <span class="hljs-attr">engine:</span> <span class="hljs-string">&apos;mathjax&apos;</span> <span class="hljs-comment"># or &apos;katex&apos;</span></span><br></pre></td></tr></tbody></table></figure><br>Bu a&#x15F;amadan sonra hexo-math kurulumu tamamland&#x131;. &#x15E;imdi yazmaya ba&#x15F;layabiliriz.<br>Sat&#x131;r i&#xE7;i matematiksel ifade yazmak i&#xE7;in <code>$\Delta=b^2-4ac$</code> gibi ifadeyi <code>$</code> i&#x15F;aretlerinin aras&#x131;na yaz&#x131;n. B&#xF6;yle g&#xF6;r&#xFC;necek: $\Delta=b^2-4ac$<br>Ayr&#x131; sat&#x131;rda yazmak i&#xE7;in ise yeni sat&#x131;rda<br><code>$$x_1,x_2=\frac{-b\pm\sqrt{\Delta}}{2a}$$</code> &#x15F;eklinde iki&#x15F;er <code>$</code> i&#x15F;aretleri aras&#x131;nda yaz&#x131;n. B&#xF6;yle g&#xF6;r&#xFC;necektir:<br>$$x_1,x_2=\frac{-b\pm\sqrt{\Delta}}{2a}$$  <p></p>
<h2 id="2-PWA-Etkinlestirme"><a href="#2-PWA-Etkinlestirme" class="headerlink" title="2. PWA Etkinle&#x15F;tirme"></a>2. PWA Etkinle&#x15F;tirme</h2><p>Siteyi ana ekrana uygulama k&#x131;sayolu gibi ekleme ve &#xF6;nbellek &#xFC;zerinde offline g&#xF6;r&#xFC;nt&#xFC;lemek i&#xE7;in en etkin yol PWA yapmakt&#x131;r. Bunun i&#xE7;in Hexo Plugins k&#x131;sm&#x131;nda eklenti mevcut. Eklentiyi y&#xFC;klemek i&#xE7;in sitenin oldu&#x11F;u klas&#xF6;rde terminal penceresi a&#xE7;&#x131;p<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-pwa</span><br></pre></td></tr></tbody></table></figure><br>komutunu yazarak hexo-pwa eklentisinin indirilip y&#xFC;klenmesini sa&#x11F;lay&#x131;n. Daha sonra <strong>_config.yml</strong> dosyas&#x131;na &#x15F;u sat&#x131;rlar&#x131; ekleyin:<br><figure class="highlight yaml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">pwa:</span></span><br><span class="line">  <span class="hljs-attr">manifest:</span></span><br><span class="line">    <span class="hljs-attr">path:</span> <span class="hljs-string">/manifest.json</span></span><br><span class="line">    <span class="hljs-attr">body:</span></span><br><span class="line">      <span class="hljs-attr">name:</span> <span class="hljs-string">your-app-name</span></span><br><span class="line">      <span class="hljs-attr">short_name:</span> <span class="hljs-string">your-app-name</span></span><br><span class="line">      <span class="hljs-attr">theme_color:</span> <span class="hljs-string">white</span></span><br><span class="line">      <span class="hljs-attr">background_color:</span> <span class="hljs-string">white</span></span><br><span class="line">      <span class="hljs-attr">display:</span> <span class="hljs-string">standalone</span></span><br><span class="line">      <span class="hljs-attr">orientation:</span> <span class="hljs-string">portrait</span></span><br><span class="line">      <span class="hljs-attr">scope:</span> <span class="hljs-string">/</span></span><br><span class="line">      <span class="hljs-attr">start_url:</span> <span class="hljs-string">/</span></span><br><span class="line">      <span class="hljs-attr">icons:</span></span><br><span class="line">        <span class="hljs-bullet">-</span> <span class="hljs-attr">src:</span> <span class="hljs-string">/images/applogo.png</span></span><br><span class="line">          <span class="hljs-attr">sizes:</span> <span class="hljs-string">192x192</span></span><br><span class="line">          <span class="hljs-attr">type:</span> <span class="hljs-string">image/png</span></span><br><span class="line">  <span class="hljs-attr">serviceWorker:</span></span><br><span class="line">    <span class="hljs-attr">path:</span> <span class="hljs-string">/sw.js</span></span><br><span class="line">    <span class="hljs-attr">preload:</span></span><br><span class="line">      <span class="hljs-attr">urls:</span></span><br><span class="line">        <span class="hljs-bullet">-</span> <span class="hljs-string">/</span></span><br><span class="line">      <span class="hljs-attr">posts:</span> <span class="hljs-number">20</span></span><br><span class="line">    <span class="hljs-attr">opts:</span></span><br><span class="line">      <span class="hljs-attr">networkTimeoutSeconds:</span> <span class="hljs-number">5</span></span><br><span class="line">    <span class="hljs-attr">routes:</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-attr">pattern:</span> <span class="hljs-type">!!js</span><span class="hljs-string">/regexp</span> <span class="hljs-string">/hm.baidu.com/</span></span><br><span class="line">        <span class="hljs-attr">strategy:</span> <span class="hljs-string">networkOnly</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-attr">pattern:</span> <span class="hljs-type">!!js</span><span class="hljs-string">/regexp</span> <span class="hljs-string">/www.google-analytics.com/</span></span><br><span class="line">        <span class="hljs-attr">strategy:</span> <span class="hljs-string">networkOnly</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-attr">pattern:</span> <span class="hljs-type">!!js</span><span class="hljs-string">/regexp</span> <span class="hljs-string">/pagead2.googlesyndication.com/</span></span><br><span class="line">        <span class="hljs-attr">strategy:</span> <span class="hljs-string">networkOnly</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-attr">pattern:</span> <span class="hljs-type">!!js</span><span class="hljs-string">/regexp</span> <span class="hljs-string">/cdn.jsdelivr.net/</span></span><br><span class="line">        <span class="hljs-attr">strategy:</span> <span class="hljs-string">cacheFirst</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-attr">pattern:</span> <span class="hljs-type">!!js</span><span class="hljs-string">/regexp</span> <span class="hljs-string">/.*\.(js|css|jpg|jpeg|png|gif)$/</span></span><br><span class="line">        <span class="hljs-attr">strategy:</span> <span class="hljs-string">cacheFirst</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-attr">pattern:</span> <span class="hljs-type">!!js</span><span class="hljs-string">/regexp</span> <span class="hljs-string">/\//</span></span><br><span class="line">        <span class="hljs-attr">strategy:</span> <span class="hljs-string">networkFirst</span></span><br><span class="line">  <span class="hljs-attr">priority:</span> <span class="hljs-number">5</span></span><br></pre></td></tr></tbody></table></figure><br>Yukar&#x131;daki kod par&#xE7;as&#x131;nda <code>your-app-name</code> k&#x131;sm&#x131;n&#x131; uygulama listesinde g&#xF6;r&#xFC;nmesini istedi&#x11F;iniz ad olarak de&#x11F;i&#x15F;tirebilirsiniz ve <code>icons: src: /images/applogo.png</code> k&#x131;sm&#x131;n&#x131; da kulland&#x131;&#x11F;&#x131;n&#x131;z tema klas&#xF6;r&#xFC;ndeki logoya g&#xF6;re ayarlayabilirsiniz. Bu a&#x15F;amadan sonra hexo-pwa kurulumu tamamlanm&#x131;&#x15F; ve siteye girdi&#x11F;inizde ana ekrana ekleme bildirimi &#xE7;&#x131;kacakt&#x131;r.  <p></p>
<h2 id="3-AMP-Etkinlestirme"><a href="#3-AMP-Etkinlestirme" class="headerlink" title="3. AMP Etkinle&#x15F;tirme"></a>3. AMP Etkinle&#x15F;tirme</h2><p>AMP (Accelerated Mobile Pages) ile mobilde sayfalar daha minimal ve h&#x131;zl&#x131; y&#xFC;klenir. Bunun i&#xE7;in Hexo Plugins k&#x131;sm&#x131;nda eklenti mevcut. Eklentiyi y&#xFC;klemek i&#xE7;in sitenin oldu&#x11F;u klas&#xF6;rde terminal penceresi a&#xE7;&#x131;p<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-amp --save</span><br></pre></td></tr></tbody></table></figure><br>komutunu yazarak hexo-amp eklentisinin indirilip y&#xFC;klenmesini sa&#x11F;lay&#x131;n. Daha sonra <strong>_config.yml</strong> dosyas&#x131;na &#x15F;u sat&#x131;rlar&#x131; ekleyin:<br><figure class="highlight yaml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="hljs-comment"># hexo-generator-amp</span></span><br><span class="line"><span class="hljs-comment"># The following settings is the quick start options.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">generator_amp:</span></span><br><span class="line">  <span class="hljs-attr">templateDir:</span> <span class="hljs-string">amp-template</span></span><br><span class="line">  <span class="hljs-attr">assetDistDir:</span> <span class="hljs-string">amp-dist</span></span><br><span class="line">  <span class="hljs-attr">logo:</span></span><br><span class="line">    <span class="hljs-attr">path:</span> <span class="hljs-string">sample/sample-logo.png</span></span><br><span class="line">    <span class="hljs-attr">width:</span> <span class="hljs-number">600</span></span><br><span class="line">    <span class="hljs-attr">height:</span> <span class="hljs-number">60</span></span><br><span class="line">  <span class="hljs-attr">substituteTitleImage:</span></span><br><span class="line">    <span class="hljs-attr">path:</span> <span class="hljs-string">sample/sample-substituteTitleImage.png</span></span><br><span class="line">    <span class="hljs-attr">width:</span> <span class="hljs-number">1024</span></span><br><span class="line">    <span class="hljs-attr">height:</span> <span class="hljs-number">800</span></span><br><span class="line">  <span class="hljs-attr">warningLog:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># To display warning, please set true.</span></span><br></pre></td></tr></tbody></table></figure><br>Ard&#x131;ndan kulland&#x131;&#x11F;&#x131;n&#x131;z teman&#x131;n i&#xE7;erisindeki <code>head.ejs</code> <em>(&#xD6;rnek dosya yolu: <code>themes/(your-theme)/layout/_partial/head.ejs</code>)</em> i&#xE7;erisine<br><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (is_post() &amp;&amp; config.generator_amp){ %&gt;</span><br><span class="line">  &lt;link rel=&quot;amphtml&quot; href=&quot;&lt;%= config.url %&gt;&lt;%= config.root %&gt;&lt;%= page.path %&gt;/amp/index.html&quot;&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></tbody></table></figure><br>sat&#x131;rlar&#x131;n&#x131; ekleyip kaydedin. Art&#x131;k AMP kurulumunu tamamland&#x131; ve <code>hexo generate</code> esnas&#x131;nda AMP sayfalar&#x131; da olu&#x15F;turacak.<p></p>
<h2 id="4-Push-Notifications-Etkinlestirme"><a href="#4-Push-Notifications-Etkinlestirme" class="headerlink" title="4. Push Notifications Etkinle&#x15F;tirme"></a>4. Push Notifications Etkinle&#x15F;tirme</h2><p>Sitede yeni yaz&#x131; yay&#x131;nland&#x131;&#x11F;&#x131;nda kullan&#x131;c&#x131;lara Push Notification g&#xF6;nderebiliriz. Bunun i&#xE7;in <code>hexo-web-push-notification</code> eklentisi mevcuttur. Eklentiyi y&#xFC;klemek i&#xE7;in sitenin oldu&#x11F;u klas&#xF6;rde terminal penceresi a&#xE7;&#x131;p<br></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-web-push-notification --save</span><br></pre></td></tr></tbody></table></figure><br>komutunu yazarak hexo-web-push-notification eklentisinin indirilip y&#xFC;klenmesini sa&#x11F;lay&#x131;n. Ard&#x131;ndan <strong>_config.yml</strong> dosyas&#x131;na alttaki sat&#x131;rlar&#x131; ekleyerek gerekli d&#xFC;zenlemeleri yap&#x131;n:<br><figure class="highlight yaml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">webPushNotification:</span></span><br><span class="line">  <span class="hljs-attr">webpushrKey:</span> <span class="hljs-string">&quot;your-rest-api-key&quot;</span></span><br><span class="line">  <span class="hljs-attr">webpushrAuthToken:</span> <span class="hljs-string">&quot;your-auth-token&quot;</span></span><br><span class="line">  <span class="hljs-attr">trackingCode:</span> <span class="hljs-string">&quot;AEGlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM88&quot;</span></span><br></pre></td></tr></tbody></table></figure><br>  &#xD6;ncelikli olarak push bildirim g&#xF6;nderebilmek i&#xE7;in <a href="https://www.webpushr.com/" target="_blank" rel="noopener">webpushr</a> adl&#x131; servise kaydolup siteyi ekliyoruz. Ard&#x131;ndan <a href="https://app.webpushr.com/integration/rest-api" target="_blank" rel="noopener">buradan</a> rest-api key ve auth token edinip yukar&#x131;daki ilgili alanlara ekliyoruz ve <a href="https://app.webpushr.com/integration/manual" target="_blank" rel="noopener">buradaki</a> kod blo&#x11F;unda yukar&#x131;daki gibi dizilmi&#x15F; uzun karakter serisini kopyalay&#x131;p yukar&#x131;daki kod par&#xE7;as&#x131;nda trackingCode alan&#x131;na yap&#x131;&#x15F;t&#x131;r&#x131;yoruz. Art&#x131;k siteye girildi&#x11F;inde bildirim g&#xF6;nderimi soracak ve izin verildi&#x11F;inde yeni yaz&#x131;larda bildirim g&#xF6;nderecek.<p></p>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1590191785230')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA7hEvArqyX3wwISNRJJDAXqIr6EHpJKRxBqPwBoilhi4w78QV8EvZJhmXDQS3WCGED-daFwlf2S6enen9Lo3zw');</script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA7hEvArqyX3wwISNRJJDAXqIr6EHpJKRxBqPwBoilhi4w78QV8EvZJhmXDQS3WCGED-daFwlf2S6enen9Lo3zw');</script><script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BA7hEvArqyX3wwISNRJJDAXqIr6EHpJKRxBqPwBoilhi4w78QV8EvZJhmXDQS3WCGED-daFwlf2S6enen9Lo3zw');</script></body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Github/">#Github</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Blog/">#Blog</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/githubpages/">#githubpages</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Hexo/">#Hexo</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/PWA/">#PWA</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/AMP/">#AMP</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/latex/">#latex</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/math/">#math</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="../../21/Github-Pages-Uzerine-Hexo-Kurulumu/">Github Pages Üzerine Hexo Kurulumu</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dc4b556ab6ded0012c014ec&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://mguludag.github.io/2020/05/22/Github-Pages-Hexo-ile-PWA-ve-Daha-Fazlasi/';
        this.page.identifier = '2020/05/22/Github-Pages-Hexo-ile-PWA-ve-Daha-Fazlasi/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'cheytacllcgithubio' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Muhammed Galib Uludag&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/mguludag" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="../../../../js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '../../../../content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="../../../../js/insight.js"></script>

    
</body>
</html>