<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Github Pages Üzerine Hexo Kurulumu - Blog about programming and more</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Github Pages ile your-github-username.github.io &amp;#xFC;zerinde kendi statik sayfam&amp;#x131;z&amp;#x131; yay&amp;#x131;nlayabiliyoruz. &amp;#xC7;e&amp;#x15F;itli geli&amp;#x15F;tiriciler bu sistem &amp;#xFC;zerinde blog in&amp;#x15F">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages Üzerine Hexo Kurulumu">
<meta property="og:url" content="https://mguludag.github.io/2020/05/21/Github-Pages-Uzerine-Hexo-Kurulumu/index.html">
<meta property="og:site_name" content="Blog about programming and more">
<meta property="og:description" content="Github Pages ile your-github-username.github.io &amp;#xFC;zerinde kendi statik sayfam&amp;#x131;z&amp;#x131; yay&amp;#x131;nlayabiliyoruz. &amp;#xC7;e&amp;#x15F;itli geli&amp;#x15F;tiriciler bu sistem &amp;#xFC;zerinde blog in&amp;#x15F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-21T12:10:25.000Z">
<meta property="article:modified_time" content="2020-05-21T13:47:50.806Z">
<meta property="article:author" content="Muhammed Galib Uludag">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="githubpages">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@mguludag">
<meta name="twitter:site" content="twitter.com">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="../../../../css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="../../../../index.html">
                
                    
                    M. Galib Uludag
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="../../../../archives">Archives</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming">Programming</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming/C">C++</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming/Qt">Qt</a>
            
            <a class="navbar-item "
               href="../../../../categories/Programming/OpenCV">OpenCV</a>
            
            <a class="navbar-item "
               href="../../../../categories/Network">Network</a>
            
            <a class="navbar-item "
               href="../../../../categories/Science">Science</a>
            
            <a class="navbar-item "
               href="../../../../categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="../../../../about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/mguludag" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://linkedin.com/in/mguludag" target="_blank" rel="noopener">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            <a class="navbar-item" title="Twitter" href="https://twitter.com/mguludag" target="_blank" rel="noopener">
                
                <i class="fab fa-twitter-square"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Github Pages Üzerine Hexo Kurulumu
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-05-21T12:10:25.000Z" itemprop="datePublished">May 21 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="../../../../categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 871 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><p>Github Pages ile <strong><code>your-github-username.github.io</code></strong> &#xFC;zerinde kendi statik sayfam&#x131;z&#x131; yay&#x131;nlayabiliyoruz. &#xC7;e&#x15F;itli geli&#x15F;tiriciler bu sistem &#xFC;zerinde blog in&#x15F;as&#x131; i&#xE7;in &#xE7;e&#x15F;itli <em>static site generator</em> ara&#xE7;lar&#x131; yay&#x131;nl&#x131;yor. &#x130;&#xE7;lerinde g&#xF6;rd&#xFC;&#x11F;&#xFC;m kadar&#x131;yla <strong>Hexo</strong> &#xE7;e&#x15F;itli tema ve eklenti deste&#x11F;iyle &#xF6;ne &#xE7;&#x131;k&#x131;yor.</p>
<a id="more"></a>

<h2 id="1-Gereksinimler"><a href="#1-Gereksinimler" class="headerlink" title="1. Gereksinimler"></a>1. Gereksinimler</h2><ul>
<li><h3 id="Node-js-ve-npm"><a href="#Node-js-ve-npm" class="headerlink" title="Node.js ve npm"></a>Node.js ve npm</h3><p>  Hexo, node.js &#xFC;zerinde &#xE7;al&#x131;&#x15F;t&#x131;&#x11F;&#x131;ndan npm kurulumu gerekmektedir.</p>
<ul>
<li><p><strong>Windows</strong><br><a href="https://nodejs.org/dist/v12.16.3/node-v12.16.3-x86.msi" target="_blank" rel="noopener">x86</a> ya da <a href="https://nodejs.org/dist/v12.16.3/node-v12.16.3-x64.msi" target="_blank" rel="noopener">x64</a> kurulum dosyalar&#x131;    </p>
</li>
<li><p><strong>Linux</strong><br>Altta dnf yerine kulland&#x131;&#x11F;&#x131;n&#x131;z da&#x11F;&#x131;t&#x131;m&#x131;n paket y&#xF6;neticisini yaz&#x131;n (<code>apt-get</code> gibi)<br>  </p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install nodejs npm</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><strong>MacOS</strong><br>  </p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew install node</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
</ul>
</li>
<li><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>Yaz&#x131; yazd&#x131;ktan sonra github-pages&#x2019;e deploy etmek i&#xE7;in git kullan&#x131;lacakt&#x131;r.  </p>
<ul>
<li><p><strong>Windows</strong><br><a href="https://github.com/git-for-windows/git/releases/download/v2.26.2.windows.1/Git-2.26.2-32-bit.exe" target="_blank" rel="noopener">x86</a> ya da <a href="https://github.com/git-for-windows/git/releases/download/v2.26.2.windows.1/Git-2.26.2-64-bit.exe" target="_blank" rel="noopener">x64</a> kurulum dosyalar&#x131;    </p>
</li>
<li><p><strong>Linux</strong><br>Altta dnf yerine kulland&#x131;&#x11F;&#x131;n&#x131;z da&#x11F;&#x131;t&#x131;m&#x131;n paket y&#xF6;neticisini yaz&#x131;n (<code>apt-get</code> gibi)<br>  </p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install git</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p><strong>MacOS</strong><br>  </p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew install git</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="2-Hexo-kurulumu"><a href="#2-Hexo-kurulumu" class="headerlink" title="2. Hexo kurulumu"></a>2. Hexo kurulumu</h2><p>Yukar&#x131;daki gereksinimleri sa&#x11F;lad&#x131;ktan sonra terminal penceresi a&#xE7;&#x131;p<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></tbody></table></figure><br>yazarak npm &#xFC;zerinden Hexo kurulumunu ger&#xE7;ekle&#x15F;tirin. Linux sistemlerde komutun ba&#x15F;&#x131;na <code>sudo</code> koymak gerekebilir.<br>Kurulum ger&#xE7;ekle&#x15F;tikten sonra blog/site dosyalar&#x131;n&#x131; saklayaca&#x11F;&#x131;n&#x131;z bir klas&#xF6;r olu&#x15F;turup o klas&#xF6;r i&#xE7;erisinde terminal penceresi a&#xE7;arak<br><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init your-github-username.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></tbody></table></figure><br>yazarak bulundu&#x11F;unuz klas&#xF6;r i&#xE7;inde <strong><code>your-github-username.github.io</code></strong> klas&#xF6;r&#xFC;n&#xFC;n olu&#x15F;tu&#x11F;unu ve i&#xE7;erisine Hexo dosyalar&#x131;n&#x131;n kopyaland&#x131;&#x11F;&#x131;n&#x131; g&#xF6;receksiniz.  <p></p>
</li>
</ul>
</li>
<li><p><em><code>your-github-username.github.io</code>** klas&#xF6;r&#xFC;ndeki <strong>_config.yml</strong> dosyas&#x131;n&#x131; a&#xE7;arak title, url, author gibi de&#x11F;i&#x15F;kenleri kendinize g&#xF6;re ayarlad&#x131;ktan sonra <strong>deploy:</strong> k&#x131;sm&#x131;n&#x131; alttaki gibi ayarlay&#x131;n *(your-github-username k&#x131;sm&#x131;n&#x131; kendinizin username ile de&#x11F;i&#x15F;tirmeniz gerekti&#x11F;ini s&#xF6;ylememe gerek yok)</em><br></p><figure class="highlight yaml hljs"><figcaption><span>_config.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">deploy:</span></span><br><span class="line">  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span></span><br><span class="line">  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/your-github-username/your-github-username.github.io</span></span><br><span class="line">  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="2-1-Github-Git-baglantisi"><a href="#2-1-Github-Git-baglantisi" class="headerlink" title="2.1. Github Git ba&#x11F;lant&#x131;s&#x131;"></a>2.1. Github Git ba&#x11F;lant&#x131;s&#x131;</h3><p> Yaz&#x131;y&#x131; github-pages&#x2019;e deploy edebilmek i&#xE7;in Git clienti github i&#xE7;in ayarlay&#x131;p ssh key alaca&#x11F;&#x131;z.<br> &#xD6;ncelikle terminal a&#xE7;&#x131;p <em>(windows&#x2019;da git bash)</em><br> </p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="hljs-string">&quot;Your name here&quot;</span></span><br><span class="line">git config --global user.email <span class="hljs-string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></tbody></table></figure><br> komutlar&#x131;n&#x131; uygulad&#x131;ktan sonra ssh key olu&#x15F;turmak i&#xE7;in<br> <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="hljs-string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></tbody></table></figure><br> komutunu yaz&#x131;nca <code>&gt; Enter a file in which to save the key (/home/you/.ssh/id_rsa): [Press enter]</code> sorusuyla public ssh key dosyas&#x131;n&#x131; kaydetme yeri sorulacakt&#x131;r, <em>Enter</em> basarak default konumu kullanaca&#x11F;&#x131;z.<br> Sonra passphrase olu&#x15F;turmam&#x131;z&#x131; isteyecektir passphrase yaz&#x131;p devam ediyoruz.<br> Daha sonra terminale<br> <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-variable">$(ssh-agent -s)</span>&quot;</span></span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></tbody></table></figure><br> yazarak SSH keyini ssh-agent&#x2019;e ekliyoruz. <p></p>
<p> Son olarak <code>~/.ssh/id_rsa/id_rsa.pub</code>  dosyas&#x131;n&#x131; bir metin edit&#xF6;r&#xFC; ile a&#xE7;&#x131;p i&#xE7;eri&#x11F;ini kopyal&#x131;yoruz ve <a href="https://github.com/settings/keys" target="_blank" rel="noopener">bu adresteki</a> SSH keys &#x2192; New SSH key butonuna t&#x131;klay&#x131;p a&#xE7;&#x131;lan sayfadaki alana yap&#x131;&#x15F;t&#x131;r&#x131;p Add SSH key butonuna t&#x131;klay&#x131;p olu&#x15F;turdu&#x11F;umuz SSH keyini github&#x2019;a eklemi&#x15F; oluyoruz.</p>
<h2 id="3-Ilk-yaziyi-yazmaya-basliyoruz"><a href="#3-Ilk-yaziyi-yazmaya-basliyoruz" class="headerlink" title="3. &#x130;lk yaz&#x131;y&#x131; yazmaya ba&#x15F;l&#x131;yoruz"></a>3. &#x130;lk yaz&#x131;y&#x131; yazmaya ba&#x15F;l&#x131;yoruz</h2><p> <strong><code>your-github-username.github.io</code></strong> klas&#xF6;r&#xFC;nde terminal penceresi a&#xE7;&#x131;p<br>  </p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="hljs-string">&apos;Ilk Yazi&apos;</span></span><br></pre></td></tr></tbody></table></figure><br>  yazarak <code>source/_posts</code> klas&#xF6;r&#xFC;nde <code>Ilk-Yazi.md</code> adl&#x131; markdown dosyas&#x131;n&#x131; olu&#x15F;turup dosyay&#x131; bir metin edit&#xF6;r&#xFC; ile d&#xFC;zenleyip kaydettikten sonra terminal penceresinde<br>  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></tbody></table></figure><br>  komutlar&#x131;n&#x131; kullanarak statik site dosyalar&#x131;n&#x131;n olu&#x15F;turulmas&#x131;n&#x131; sa&#x11F;lay&#x131;n ve <code>your-github-username.github.io</code> reponuza g&#xF6;nderin. K&#x131;sa bir s&#xFC;re sonra github-pages sayfan&#x131;zda g&#xF6;r&#xFC;necektir.<p></p>
<p>  Bir sonraki yaz&#x131;da VSCode ile kulland&#x131;&#x11F;&#x131;m markdown ve LaTeX eklentileri, Hexo&#x2019;ya ekledi&#x11F;im baz&#x131; eklentileri ve Hexo ile kullan&#x131;lan baz&#x131; kullan&#x131;&#x15F;l&#x131; tag&#x2019;leri yazaca&#x11F;&#x131;m.</p>
</li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Github/">#Github</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Blog/">#Blog</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/githubpages/">#githubpages</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Hexo/">#Hexo</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="../../12/OpenCV-DNN-ile-Daha-Iyi-Kenar-Belirleme/">OpenCV DNN ile Daha Iyi Kenar Belirleme</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dc4b556ab6ded0012c014ec&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://mguludag.github.io/2020/05/21/Github-Pages-Uzerine-Hexo-Kurulumu/';
        this.page.identifier = '2020/05/21/Github-Pages-Uzerine-Hexo-Kurulumu/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'cheytacllcgithubio' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Muhammed Galib Uludag&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/mguludag" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="../../../../js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '../../../../content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="../../../../js/insight.js"></script>

    
</body>
</html>